PORT=3000
CONNECT_DATABASE=mongodb://localhost:27017/e-commerce
MODE_ENV=development
EMAIL= youthwelfare.thebes@gmail.com
EMAIL_PASSWORD= fxfrirmjzvqmthfu
saltRounds=5
secrit_key=mohamed_nasser
MONGODB_URI=mongodb+srv://Mohamed:mo132000@cluster0.8nvmkez.mongodb.net/Coffee
DOMAIN=localhost:3000
CLOUD_NAME= dw0cormzj
API_KEY=519439843191225
API_SECRET=iIeo8WfE90utaVtLp104ADbY7aM
STRIPE_KEY=sk_test_51MmhvzJiqJcYIO6od8SiIn4zNErYRVzs9hM2bXuWx2UPHmPlcwHQdcuU0kqC9MnvOSZuzvFp2uHq8b7e4XE7gQMU00IHeDT2LE
SUCCESS_URL=""
CANCEL_URL=""
STRIPE_WEBHOOK_SECRET=whsec_HqV6RHLgzFEblViUoTJBbvyJTuvwZuGq